<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Scripts/css/styles.css">
    <title>Conversation</title>
    <script language="JavaScript" src= "../Scripts/sbAssistantMgr.js"></script>
    <script language="JavaScript" src= "../Scripts/sbHomepage.js"></script>
    <script language="JavaScript" src= "../Scripts/sbHttpComm.js"></script>
    <script language="JavaScript" src= "../Scripts/sbEnvelopeTools.js"></script>
    <script language="JavaScript" src= "../Scripts/sbSpeech.js"></script>
    <script language="JavaScript" src= "../Scripts/sbSeqDiag.js"></script>
    <script language="JavaScript" src= "../AssistantServers/InternalServer/internalServer.js"></script>
    <style>
        .responseWrap {
          width:400px;
          word-wrap: break-word;
        }
        .tooltip {
            margin-top: 16px;
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            display: block;
            visibility: hidden;
            max-width: 200px; /* Set the maximum width */
            background-color: rgb(22, 0, 131);
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 8px; /* Adjust the padding */
            font-size: 13.5px; /* Adjust the font size */
            position: fixed;
            margin-left: 8px;
            margin-top: -3px;
 
        }
        .tooltip:hover .tooltiptext {
        visibility: visible;

        }
        .AssistantName {
            display: inline-block; /* Display inline */
            margin-left: 15px; /* Add some margin to separate from the tooltip */
            margin-top: 13px;
        }

    </style>        
</head>
<body onload="sbConversationStart();">
    <h2><img src="../Media/img/Interoperability_Logo_color.jpg" alt="Interop graphic" height="60" width="300"/><b> OVON Sandbox</b></h2>
    <b>Browser: <span id="BrowserType" style="color:rgb(192, 25, 38);"></span></b>
    <b>OS: <span id="OSType" style="color:rgb(53, 36, 197);"></span></b><br/>
    <a href="sbHome.html"><button>Back Home</button></a>
    <button onclick="window.open('logs.html', '_blank')">Logs</button>
    <button id="writeJSON" onclick="saveTimeStampedLogFile(jsonLOG);">Write JSON Log</button>
    <button onclick="window.open('sbSettings.html', '_blank')">Settings</button>
    <table>
        <tr>
            <td><h1><b>Input</b></h1></td>
            <td class="tooltip"> 
                <img id="microphoneIcon" src="../Media/img/Interoperability_Logo_icon_color.jpg" onclick="sbStartASR();" height="60" width="60"/>
                <span class="tooltiptext" id="tooltipText">Click Mic to Speak</span>
            </td>
            <td class = "AssistantName">
                <b>Assistant: <span id="AssistantName"></span></b>
            </td>
            <td class="tooltip">
                <img id="stopTTSIcon" src="../Media/img/stopTTS.jpg" onclick="window.speechSynthesis.cancel();" height="50" width="90"/>
                <span class="tooltiptext" id="tooltipText">Click to STOP TTS</span>
            </td>
        </tr>
        <tr>
            <td><h3>Utterance:</h3></td>
            <td><input type="text" id="utterance" placeholder="Type your UTTERANCE here" size="50" onkeyup="checkEnterKey(event, sendReply);"/></td>
        </tr>
        <tr>
            <td><h3>Whisper:</h3></td>
            <td>
                <input type="text" id="whisper" placeholder="Type your WHISPER here" size="50"/><button onclick="sendReply();">Send Whisper</button>
            </td>
        </tr>
        <tr>
            <td><h3 style="color:green;">Response:</h3></td>
            <td><div id="response" style="color:green;" class="responseWrap"></div></td>
        </tr>
        <tr>
            <td><h3 style="color:rgb(128, 96, 27);">LLM:</h3></td>
            <td><span><pre style="color:rgb(128, 96, 27);" id="llmSENT"></pre></span></td>
        </tr>
        <tr>
            <td><h3 style="color:blue;">SENT:</h3></td>
            <td><span><pre style="color:blue;" id="msgSENT" class="responseWrap"></pre></span></td>
        </tr>
        <tr>
            <td><h3 style="color:red;">RECEIVED:</h3></td>
            <td><span><pre style="color:red;" id="msgRECEIVED" class="responseWrap"></pre></span></td>
        </tr>
    </table>
</body>
</html>